<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/output.css" rel="stylesheet">
    <title>Bidster - Register</title>
</head>
<body>
    <header>
        <a href="../index.html">Bidster</a>
    </header>
    <main>
        <h1>Create Account</h1>
        <form id="register-form">
            <div>
                <label for="register-name">Username</label>
                <input type="text" id="register-name" required>
            </div>
            <div>
                <label for="register-email">Email</label>
                <input type="email" id="register-email" required>
            </div>
            <div>
                <label for="register-password">Password</label>
                <input type="password" id="register-password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>
            Already have an account?
            <a href="./login.html">Sign in here</a>
        </p>
    </main>
    <footer>
        <h2>Bidster</h2>
        <a href="../index.html">Home</a>
        <a href="./register.html">Register</a>
        <a href="./login.html">Login</a>
    </footer>
</body>
</html>